<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E6e5e5e5"
    >
    <LinearLayout android:elevation="30dp" android:background="#e5e5e5"
        android:id="@+id/innerparentttp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView
            android:layout_gravity="center" android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="\ue7fc" android:textSize="22sp"
            fontPath="fonts/segmdl2.ttf" android:padding="5dp" />
        <TextView android:padding="5dp" android:textSize="20sp" android:textColor="#000000"
            android:text="Let's Create a Game!"
            fontPath="fonts/segoeui.ttf"
            android:layout_gravity="center"
            android:layout_height="wrap_content" android:layout_width="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/form" android:orientation="vertical"
        android:layout_below="@id/innerparentttp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="horizontal">
            <TextView
                android:layout_gravity="center" android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="\ue765" android:textSize="18sp"
                fontPath="fonts/segmdl2.ttf" android:padding="5dp" />
            <EditText android:hint="Enter Game Name" android:textColor="#000000" android:textColorHint="#000000"
                android:layout_width="wrap_content"  fontPath="fonts/segoeuil.ttf"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="horizontal">
            <TextView
                android:layout_gravity="center" android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="\uf45e" android:textSize="18sp"
                fontPath="fonts/segmdl2.ttf" android:padding="5dp" />
            <EditText android:hint="Put Game Desc" android:textColor="#000000" android:textColorHint="#000000"
                android:layout_width="wrap_content" fontPath="fonts/segoeuil.ttf"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="horizontal">
            <TextView
                android:layout_gravity="center" android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="\ue2af" android:textSize="18sp"
                fontPath="fonts/segmdl2.ttf" android:padding="5dp" />
            <EditText android:hint="Enter GM Name" android:textColor="#000000" android:textColorHint="#000000"
                android:layout_width="wrap_content" fontPath="fonts/segoeuil.ttf"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="horizontal">
            <TextView
                android:layout_gravity="center" android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="\ue916" android:textSize="18sp"
                fontPath="fonts/segmdl2.ttf" android:padding="5dp" />
            <EditText android:hint="Enter Time Limit" android:textColor="#000000" android:textColorHint="#000000"
                android:layout_width="wrap_content" fontPath="fonts/segoeuil.ttf"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button android:layout_marginLeft="1dp"
            android:layout_height="wrap_content" android:elevation="20dp"
            android:layout_width="wrap_content"
            android:background="#ab274f" android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="20sp" android:onClick="MainClickHandler"
            android:textAllCaps="false" android:tag="creategame"
            android:textColor="#ffffff" fontPath="fonts/segoeuil.ttf" android:text="Create"
            android:id="@+id/JUB">
        </Button>
    </LinearLayout>
    <fragment android:layout_below="@id/form"
        android:id="@+id/map_fragment"
        android:name="com.tomtom.online.sdk.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>