<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E6e5e5e5"
    >
    <LinearLayout android:elevation="30dp" android:background="#e5e5e5"
        android:id="@+id/innerparentttp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView
            android:layout_gravity="center" android:textColor="#107c10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="\ue7fc" android:textSize="22sp"
            fontPath="fonts/segmdl2.ttf" android:padding="5dp" />
        <TextView android:padding="5dp" android:textSize="20sp" android:textColor="#000000"
            android:text="Let's Join a Game!"
            fontPath="fonts/segoeui.ttf"
            android:layout_gravity="center"
            android:layout_height="wrap_content" android:layout_width="wrap_content"/>
    </LinearLayout>
    <TextView android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        fontPath="fonts/segoeui.ttf" android:text="Pick a Game:"
        android:layout_width="wrap_content" android:layout_below="@id/innerparentttp"
        android:textSize="16sp" android:id="@+id/tb1" android:textColor="#000000"
        android:layout_height="wrap_content"  />
</RelativeLayout>