<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_margin="5px" xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingPrefix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:padding="5dp" fontPath="fonts/segmdl2.ttf" android:text="\ue844"
            android:layout_width="wrap_content" android:textColor="#000000" android:textSize="14sp"
            android:layout_height="wrap_content" />
        <TextView android:padding="5dp" android:textColor="#000000"
            android:layout_width="wrap_content" android:textSize="16sp"
            android:layout_height="wrap_content" android:id="@+id/question" />
        <TextView android:padding="5dp" fontPath="fonts/segmdl2.ttf" android:text="\ue802" android:id="@+id/loc"
            android:layout_width="wrap_content" android:textColor="#8b0000" android:layout_weight="1" android:gravity="right" android:textSize="14sp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>