<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_element"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#E6e5e5e5">
    <LinearLayout android:layout_marginBottom="5dp" android:id="@+id/searchtopbox"
        android:layout_width="match_parent" android:background="#e5e5e5"
        android:layout_height="50dp" android:orientation="horizontal">
        <TextView fontPath="fonts/segmdl2.ttf" android:textColor="#000000"
            android:layout_gravity="center_vertical"
            android:text="\ueca7" android:textSize="20sp"
            android:layout_width="wrap_content" android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content" />
        <TextView android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="#000000"
            fontPath="fonts/segoeuil.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Leader Board" />
    </LinearLayout>
    <RelativeLayout android:id="@+id/spanel"
        android:layout_below="@id/searchtopbox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView android:layout_below="@id/spanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sboxrv"/>
</RelativeLayout>