<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingPrefix"
    android:id="@+id/contain"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <RelativeLayout android:background="#e5e5e5" android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">
        <TextView android:layout_margin="5dp" android:id="@+id/homebutt"
            android:layout_width="wrap_content" android:textSize="18sp"
            android:layout_height="match_parent" android:gravity="center"
            fontPath="fonts/segoeui.ttf" android:text="Home" android:textColor="#000000"
            />
        <TextView android:layout_margin="5dp" android:layout_toRightOf="@id/homebutt"
            android:clickable="true" android:focusable="true"
            android:id="@+id/popularbutt" android:textColor="#6b6b6b"
            android:layout_width="wrap_content" android:textSize="18sp"
            android:layout_height="match_parent" android:gravity="center"
            fontPath="fonts/segoeuil.ttf" android:text="Game"
            />
        <TextView android:layout_margin="5dp" android:layout_toRightOf="@id/popularbutt"
            android:clickable="true" android:focusable="true"
            android:id="@+id/discover" android:textColor="#000000"
            android:layout_width="wrap_content" android:textSize="18sp"
            android:layout_height="match_parent" android:gravity="center"
            fontPath="fonts/segoeuil.ttf" android:text="Help"
            />

    </RelativeLayout>
    <GridLayout android:background="#efefef" android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:rowCount="2"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
            android:layout_row="0" android:layout_column="0">

            <TextView android:id="@+id/greeting" fontPath="fonts/segoeuil.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Scavenger Hunt." android:textColor="#31BBBF" android:textSize="60sp" />
            <TextView android:id="@+id/greeting2" android:layout_below="@id/greeting"
                android:layout_width="wrap_content" fontPath="fonts/segoeuil.ttf"
                android:layout_height="wrap_content" android:text="Welcomes you." android:textColor="#db7093"
                android:textSize="50sp" />
            <LinearLayout android:layout_alignParentBottom="true" android:id="@+id/buttonPanel"
                android:layout_width="match_parent" android:layout_below="@id/greeting2"
                android:layout_height="wrap_content" android:orientation="horizontal">
                <Button android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content" android:layout_marginRight="1dp"
                    android:layout_width="100dp" android:tag="joing" android:elevation="20dp"
                    android:background="#ab274f" android:textAllCaps="false"
                    android:layout_weight="1" android:onClick="MainClickHandler"
                    android:textSize="24sp" android:textColor="#ffffff" fontPath="fonts/segoeuil.ttf" android:text="Join Game"
                    android:id="@+id/JGB">

            </Button>
                <Button android:layout_marginLeft="1dp"
                    android:layout_height="wrap_content" android:elevation="20dp"
                    android:layout_width="100dp" android:tag="createg"
                    android:background="#ab274f" android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="24sp" android:onClick="MainClickHandler"
                    android:textAllCaps="false"
                    android:textColor="#ffffff" fontPath="fonts/segoeuil.ttf" android:text="Create Game"
                    android:id="@+id/JUB">
                </Button>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout android:layout_marginTop="-100dp"
            android:layout_row="1" android:layout_column="0"
            android:paddingBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:orientation="vertical">

            <android.support.design.widget.CoordinatorLayout android:elevation="20dp"
                android:layout_height="wrap_content" android:layout_width="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android">
                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/b1"
                    android:tag="emergency"
                    android:onClick="MainClickHandler"
                    android:clickable="true" android:focusable="true"

                    app:backgroundTint="#e5e5e5"
                    />
                <TextView android:elevation="10dp"
                    app:layout_anchor="@id/b1"
                    android:layout_height="wrap_content" android:layout_width="wrap_content"
                    app:layout_anchorGravity="center"
                    android:textSize="22sp"
                    android:textColor="#FF0000" fontPath="fonts/segmdl2.ttf"
                    android:text="\uea18"  />
            </android.support.design.widget.CoordinatorLayout>
        </LinearLayout>

    </GridLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:background="#e5e5e5" android:layout_gravity="bottom">

        <Button android:clickable="true"
            android:focusable="true" android:layout_toLeftOf="@+id/middlebutt"
            android:textSize="18sp" android:textColor="#000000" fontPath="fonts/segmdl2.ttf"
            android:text="\ueca7" android:onClick="MainClickHandler"
            android:layout_width="50dp"
            android:tag="search"
            android:layout_height="wrap_content" android:background="#e5e5e5"/>
        <Button android:clickable="true" android:focusable="true"  android:id="@+id/middlebutt"
            android:textSize="18sp" android:textColor="#ffffff" fontPath="fonts/segmdl2.ttf"
            android:text="\uecad" android:visibility="gone"
            android:layout_toLeftOf="@+id/accbutton"
            android:layout_width="50dp"
            android:layout_height="wrap_content" android:background="#1f1f1f"/>


        <Button android:clickable="true" android:focusable="true"
            android:id="@+id/accbutton" android:layout_toLeftOf="@id/settingsbutton"
            android:textSize="18sp" android:textColor="#000000" fontPath="fonts/segmdl2.ttf"
            android:text="\ue81b"
            android:layout_width="50dp"
            android:layout_height="wrap_content" android:background="#e5e5e5"/>

        <Button android:clickable="true" android:focusable="true"
            android:id="@+id/settingsbutton" android:layout_toLeftOf="@id/contextbutton"
            android:textSize="18sp" android:textColor="#000000" fontPath="fonts/segmdl2.ttf"
            android:text="\ue713"
            android:layout_width="50dp"
            android:layout_height="wrap_content" android:background="#e5e5e5"/>

        <Button android:clickable="true" android:focusable="true"
            android:id="@+id/contextbutton" android:layout_alignParentRight="true"
            android:textSize="20sp" android:textColor="#000000" fontPath="fonts/segmdl2.ttf"
            android:text="\ue10c"
            android:layout_width="50dp"
            android:layout_height="wrap_content" android:background="#e5e5e5"/>
    </RelativeLayout>
</LinearLayout>