<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E6e5e5e5"
    >
    <LinearLayout android:elevation="30dp" android:background="#e5e5e5"
        android:id="@+id/innerparentttp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView
            android:layout_gravity="center" android:textColor="#ab274f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="\uef16" android:textSize="22sp"
            fontPath="fonts/segmdl2.ttf" android:padding="5dp" />
        <TextView android:padding="5dp" android:textSize="20sp" android:textColor="#000000"
            android:text="Can You answer this?"
            fontPath="fonts/segoeui.ttf"
            android:layout_gravity="center"
            android:layout_height="wrap_content" android:layout_width="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_below="@id/innerparentttp"
        android:layout_width="match_parent" android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            fontPath="fonts/segoeui.ttf" android:text="Question:"
            android:layout_width="wrap_content"
            android:textSize="18sp" android:id="@+id/q1" android:textColor="#000000"
            android:layout_height="wrap_content"  />
        <TextView android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            fontPath="fonts/segoeui.ttf" android:text="Hint:"
            android:layout_width="wrap_content"
            android:textSize="18sp" android:id="@+id/hint" android:textColor="#a9a9a9"
            android:layout_height="wrap_content"  />
        <EditText android:hint="Answer Here" android:textColor="#000000" android:textColorHint="#232323"
            android:layout_width="match_parent" android:id="@+id/answerIN" android:maxLines="3"
            android:layout_height="wrap_content" />
        <Button android:layout_gravity="center" android:id="@+id/check" android:text="\ue8fb"
            android:layout_width="wrap_content" fontPath="fonts/segmdl2.ttf"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/correct" android:text="That was correct :D" android:textColor="#013220" android:visibility="invisible" />
    </LinearLayout>

</RelativeLayout>